<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Your Page Title</title>
   <link rel="stylesheet" href="styles.css"> 
   
   <style>
      /* center image, make responsive */
      .image-container {
         display: flex; /* enable flexbox */
         justify-content: center; /* horizontally center */
         align-items: center; /* vertically center */
         margin: 20px 0; /* add spacing around  image */
      }

      .responsive-image {
         max-width: 100%; /* make responsive  */
         max-height: 400px; /* restrict height */
         height: auto; /* keep aspect ratio */
         width: auto; /* keep aspect ratio */
      }
   </style>

</head>


<body>
  <header>
    <input type="checkbox" id="nav-toggle" class="nav-toggle" hidden />
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="cs1.html">Case Study 1</a></li>
        <li><a href="cs2.html">Case Study 2</a></li>
        <li><a href="cs3.html">Case Study 3</a></li>
        <li><a href="pastprojects.html">Past Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contactinfo.html">Contact</a></li>
      </ul>
    </nav>
  

    <h1>Contact Information</h1>

  </header>

  <main>
    <ul>
      <li><strong>Email</strong>: <a href="mailto:rileymitch617@gmail.com">rileymitch617@gmail.com</a></li>
      <li><strong>Phone Number</strong>: 484-757-9435</li>
      <li><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/rileymitch617" target="_blank">www.linkedin.com/in/rileymitch617</a></li>
      <li><strong>Instagram</strong>: @_rileymitchell__</li>
    </ul>
  </main>

  <hr>

</body>

</html>
