<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>my portfolio</title>
   <link rel="stylesheet" href="styles.css"> 
   
   <style>
      /* center image, make responsive */
      .image-container {
         display: flex; /* enable flexbox */
         justify-content: center; /* horizontally center */
         align-items: center; /* vertically center */
         margin: 20px 0; /* add spacing around  image */
      }

      .responsive-image {
         max-width: 100%; /* make responsive  */
         max-height: 400px; /* restrict height */
         height: auto; /* keep aspect ratio */
         width: auto; /* keep aspect ratio */
      }
   </style>

</head>

<div class="container">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <input type="checkbox" id="nav-toggle" class="nav-toggle" hidden />
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="cs1.html">Case Study 1</a></li>
      <li><a href="cs2.html">Case Study 2</a></li>
      <li><a href="cs3.html">Case Study 3</a></li>
      <li><a href="pastprojects.html">Past Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contactinfo.html">Contact</a></li>
      </ul>
    </nav>

    <h1>hello there!</h1>

  </header>
</body>

<body>

  <head>
  <title>My Portfolio</title>
</head>

<div class="image-container">
  <img 
     src="https://github.com/rem357/idm221-rem357/blob/main/compressed%20images/Image%20Compressor%207979.JPG?raw=true" 
     alt="picture-of-me" 
     class="responsive-image">
</div>

  <main>
    <p>Welcome to my portfolio! I’m a college student documenting her process and inspiration as a UXID major! Check out my UXID Case Studies and past work, or follow along to see more of me and my work.</p>
  </main>


  <hr>

</body>

</div>

</html>
